<html>
<head><title>login</title>
<style>
body {
margin: 0;
font-family: poppins, Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
color: #666666;
background: #eaeff4;
}
.wrapperLogin{
margin: 0 auto; 
width: 100vh;
max-width: 1140px;
min-height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.container {
position: relative; 
width: 100%;
max-width: 600px;
height: auto;
display: flex;
background: #ffffff; 
box-shadow: 0 0 5px #999999;
}

.col-left,
.col-right { 
padding: 30px;
display: flex;
} 
.col-left{
width: 60%;
clip-path:polygon(100% 0,0 0,0 100%);
background: #2aa15f;
}

 
.container {
width:100%;
flex-direction: row;
box-shadow: none;
}

.col-left, 
.col-right { 
width: 100%; 
margin: 0;
}
.col-right { 
padding: 30px;
}
.login-text {
position: relative; 
width: 100%;
color: #ffffff;
}
.login-text h2 {
margin: 0 0 15px 0;
font-size: 30px; 
font-weight: 700;
}
.login-text p{
margin: 0 0 20px 0;
font-size: 16px;
font-weight: 500; 
line-height: 22px;
}

.login-text .btn { 
display: inline-block; 
font-family: poppins; 
padding: 7px 17px; 
font-size: 16px; 
letter-spacing: 1px; 
text-decoration: none; 
border-radius: 30px; 
color: #ffffff; 
outline: none; 
border: 1px solid #ffffff;
box-shadow: inset 0 0 0 0 #ffffff; 
transition: .3s;
}
.login-text .btn:hover { 
color: #2aa15f; 
box-shadow: inset 150px 0 0 0 #ffffff;
}

.login-form { 
position: relative; 
width: 100%;
}

.login-form h2 { 
margin: 0 0 15px 0; 
font-size: 22px; 
font-weight: 700;
} 
.Login-form p { 
margin: 0 0 10px 0; 
text-align: left; 
color: #666666; 
font-size: 15px;
} 
.login-form label { 
display: block; 
width: 100%; 
margin-bottom: 2px; 
letter-spacing: .5px;
}

.login-form label span {
color: #ff574e;
padding-left: 2px;
}
.login-form input { 
display: block;
width: 100%;
height: 35px;
padding: 0 10px; 
outline: none;
border: 1px solid #cccccc; 
border-radius: 30px;
}
.login-form input:focus {
border-color: #ff574e;
}
.login-form button,
.login-form input[type=submit] {
display: inline-block;
width: 100%;
color: #2aa15f;
font-size: 16px;
letter-spacing: 1px; 
cursor: pointer;
margin-top: 5px; 
background: transparent; 
border: 1px solid #2aa15f; 
border-radius: 30px; 
box-shadow: inset 0 0 0 0 #2aa15f;
transition:.3s;
}
.login-form button:hover, 
.login-form input[type=submit]:hover {
color: #ffffff;
box-shadow: inset 250px 0 0 0 #2aa15f;
}
</style>
</head>
<body>
<div class="wrapperLogin" id="myform"> 
  <div class="container">
    <div class="col-left">
      <div class="login-text">
         <h2>Welcome!</h2>
         <p>Create your account. <br>For Free!</p>
         <a href="file:///C:/Users/DELL/Desktop/csp/Signup.html" class="btn">Sign Up</a>
      </div>
    </div>

    <div class="col-right">
      <div class="login-form">
         <h2>Login</h2>
         <form action="">
           <p>
              <label>Username/Email address<span></span></label>
              <input type="text" placeholder="Username or Enail" required>
           </p>
           <p>
              <label>Password<span>*</span></label>
              <input type="password" placeholder="Password" required>
          </p>
          <p>
             <input type="submit" value="Sign In">
          </p>
          <p>
             <a href="">Forgot password?</a>
         </P>
       </form>
      </div>
     </div>
   </div>
  </div>
</body>
</html>