<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
  
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-form {
  width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 25px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
}

.form-group input[type="submit"] {
  background-color: white;
  color: green;
  cursor: pointer;
}

.form-group input[type="submit"]:hover {
  background-color: #45a049;
  color: white;
  transition:0.3s;
}
.signup-form{
background:rgba(255,255,255,0.3);
}

}
</style>
</head>
<body>
<diV class="outline">
  <div class="container">
    <form class="signup-form" action="#" method="post">
      <h2>Sign Up</h2>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group" >
        <input type="submit"id="su" value="Sign Up">
      </div>
    </form>
  </div>
</div>
</body>
</html>
