<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

.header{
text-align:center;
position:relative;
margin:auto;
height:10%;
top:30px;
}
.header a{
text-decoration:none;
margin-right:78px;
font-family: Arial, sans-serif;
font-size: 16px;
font-weight: bold; 
color: #333;
letter-spacing: 1px;

}


.obj1 {
            width:100% ;
            height:56%;
            border: none; 
            overflow: hidden;
        }


body {
            background-color: #f0f0f0; /* You can change this to your desired background color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: auto;
            justify-content: center;
            align-items: center;
            height: ;
        }


.card {
            background-color: #ffffff; /* Background color for each card */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
height:350px;
text-align:center;
        }
.card img{
float:right;
height:330px;
width:400px;
}

.card a{
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Button background color */
            color: #fff; /* Text color */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            border: 1px solid #2980b9; /* Border color and thickness */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
        }

        /* Hover effect when mouse pointer is over the button */
        .card a:hover {
            background-color: #2980b9; /* New background color on hover */
        }     


ul {
position:absolute;
top:375vh;
left:50%;
transform:translate(-50%, -50%);
display:flex;
margin:0;
padding:0;
}
ul li {
list-style:none;
margin:0 5px;
}
ul li a .fa {
font-size: 40px;
color: #262626;
line-height:80px;
transition: .5s;
padding-right: 14px;
}
ul li a span {
padding:0;
margin:0;
position:absolute;
top: 30px;
color: #262626;
letter-spacing: 4px;
transition: .5s;
}
ul li a {
text-decoration: none;
display:absolute;
display:block;
width:210px;
height:80px;
background: #fff;
text-align:left;
padding-left: 20px;
transform: rotate(-30deg) skew(25deg) translate(0,0);
transition:.5s;
box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
content: '';
position: absolute;
top:10px;
left:-20px;
height:100%;
width:20px;
background: #b1b1b1;
transform: .10s;
transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
content: '';
position: absolute;
bottom:-20px;
left:-10px;
height:20px;
width:100%;
background: #b1b1b1;
transform: .5s;
transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover {
transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
ul li:hover .fa {
color:#fff;
}
ul li:hover span {
color:#fff;
}
ul li:hover:nth-child(1) a{
background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
background: #365492;
}
ul li:hover:nth-child(1) a:after{
background: #4a69ad;
}
ul li:hover:nth-child(2) a{
background: #00aced;
}
ul li:hover:nth-child(2) a:before{
background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
background: #53b9e0;
}
ul li:hover:nth-child(3) a{
background: green;
}
ul li:hover:nth-child(3) a:before{
background: green;
}
ul li:hover:nth-child(3) a:after{
background: green;
}
ul li:hover:nth-child(4) a{
background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
background: #e46880;
}



</style>

</head>


<body>
<div class="header">
<a href="#aboutus">AboutUs</a>
<a href="C:\Users\DELL\Desktop\SIH\startupcards.html">StartUp's</a>
<a href="C:\Users\DELL\Desktop\SIH\placements.html">Placements</a>
<a href="">Remote Job's</a>
<a href="">Courses</a>
<a href="file:///C:/Users/DELL/Desktop/csp/login.html" >Login</a>
<a href="C:\Users\DELL\Desktop\SIH\registration.html">Register</a>
</div>
<div>
<object data="par.html" class="obj1"></object>
</div>
<div class="card" style="background-color:#ffffff;">
        <img src="invester.jpeg"></img>
        <h1>We Have</h1>
<p>Investers for you</p>
        <a href="<object data="">Know More</a></div>

    <div class="card" style="background-color:#3f9ab7;">
        <img src="govtprojects.jpg"></img>
<h1>WE Have</h1>
        <p>Project opportunities for unemployed graduates from <b>Government</b></p>
 <a href="<object data="">Know More</a></div>
    </div>

    <div class="card">
       <img src="internship2.jpeg"></img>
<h1>We Have</h1>
        <p>Online/Offline paid Internships Opportunities for you!</p>
 <a href="<object data="">Know More</a></div>
    </div>

    <div class="card" style="background-color:#3f9ab7;">
        <img src="courses2.jpg"></img>
<h1>We Have</h1>
        <p>Best Courses for you which are help to boot you and your StartUp Goals.</p>
<a href="<object data="">Know More</a></div>
</div>
<div><div id="aboutus">
<ul>
<li>
<a href="https://www.facebook.com/hamadnb.shaik">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span> - Facebook</span>
</a>
</li>
<li>
<a href="https://twitter.com/hamadshaik16">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span> - Twitter</span>
</a>
</li>
<li>
<a href="https://api.whatsapp.com/send/?phone=89******41">
<i class="fa fa-whatsapp" aria-hidden="true"></i>
<span> - Whatsapp</span>
</a>
</li>
<li>
<a href="https://www.instagram.com/hamadns4_5/">
<i class="fa fa-instagram" aria-hidden="true"></i>
<span> - Instagram</span>
</a>
</li></ul>
</div>

</body>
</html>